game:GetService("StarterGui"):SetCore("SendNotification",{ 	Title = "Join Discord",  	

Text = "IGNITE SV X",

})

game:GetService("StarterGui"):SetCore("SendNotification",{ 	

Title = "รอ....",  	

Text = "กำลังโหลด...",

})

wait(5)

game:GetService("StarterGui"):SetCore("SendNotification",{ 	

Title = "กำลังโหลด!",  	

Text = "ขอหื้อมันส์!",

})

local kavoUi = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = kavoUi.CreateLib("IGNITE SV X","BloodTheme")

---Tabs
 
local Tab1 = window:NewTab("Main")
local Tab1Section = Tab1:NewSection("หลัก")
local Tab2 = window:NewTab("KL")
local Tab2Section = Tab2:NewSection("เฉพาะKL")
local Tab3 = window:NewTab("Other")
local Tab3Section = Tab3:NewSection("อื่นๆ")
local Tab4 = window:NewTab("Hub")
local Tab4Section = Tab4:NewSection("HUB")
local Tab5 = window:NewTab("Credits")
local Tab5Section = Tab5:NewSection("IGNITE SV X")
local Tab5Section = Tab5:NewSection("https://discord.gg/8T9wpJRJYc")
---Buttons

Tab1Section:NewButton("Pop It Trading","Key ballisonschool",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Balligusapos/Balligusapos/main/Bestpopit'))()
end)

Tab1Section:NewButton("Zombie Attack","GiveGun Not Woking",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/Zombie-Attack-Gui/main/Zombie%20Attack%20V1.lua"))()
end)

Tab1Section:NewButton("Auto Piano","ez",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/AutoPianoV3LoL/main/AutoPianoV3Updated.lua", true))()
end)

---Tab2

Tab2Section:NewButton("One X Hub","???",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xOne2/King-Legacy/main/README.md"))()
end)

Tab2Section:NewButton("HyperX","???",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
end)

---Tab3

Tab3Section:NewButton("Keyboard Wait Fix","บัครอแก้",function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()
end)

Tab3Section:NewButton("โดดไม่จำกัด","เอาออกไม่ได้LoL",function()
local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)

Tab3Section:NewToggle("วิ่งเร็ว","วิ่งเร็ว",function()
function isNumber(str)
  if tonumber(str) ~= nil or str == 'inf' then
    return true
  end
end
local tspeed = 1
local hb = game:GetService("RunService").Heartbeat
local tpwalking = true
local player = game:GetService("Players")
local lplr = player.LocalPlayer
local chr = lplr.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
while tpwalking and hb:Wait() and chr and hum and hum.Parent do
  if hum.MoveDirection.Magnitude > 0 then
    if tspeed and isNumber(tspeed) then
      chr:TranslateBy(hum.MoveDirection * tonumber(tspeed))
    else
      chr:TranslateBy(hum.MoveDirection)
    end
  end
end
end)

Tab3Section:NewButton("Fly Gui","บินตึงๆ",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Tab3Section:NewButton("Infiniteyield","???",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

---Tab4

Tab4Section:NewButton("Tao Hu Hub Paid","ฮับสำหรับคนที่ซิ้อ",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Zuwyy/Whitelist/main/Whitelist"))()
end)

Tab4Section:NewButton("Owl Hub","ฮับสำหรับเกมพวกยิงปืน",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end
---end
